<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarketSectionOneView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="LKB-zp-aPU"/>
                <outletCollection property="btnArr" destination="wuM-ri-YYK" id="J6k-Ij-WNk"/>
                <outletCollection property="btnArr" destination="28B-I9-ltI" id="shm-Y5-OlH"/>
                <outletCollection property="btnArr" destination="HtK-Qy-S30" id="pQx-dz-xCV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="434" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-5f-9cf">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-ri-YYK">
                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="68"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="沪深">
                                <color key="titleColor" red="0.36470588240000001" green="0.41176470590000003" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="J0Z-lc-Uby"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28B-I9-ltI">
                            <rect key="frame" x="144.5" y="0.0" width="145" height="68"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="港股">
                                <color key="titleColor" red="0.094117647058823528" green="0.4392156862745098" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="uF5-vo-z8I"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-Qy-S30">
                            <rect key="frame" x="289.5" y="0.0" width="144.5" height="68"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="美股">
                                <color key="titleColor" red="0.36470588240000001" green="0.41176470590000003" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="ic3-d8-CYi"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AbD-5f-9cf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fas-eN-1QE"/>
                <constraint firstAttribute="bottom" secondItem="AbD-5f-9cf" secondAttribute="bottom" id="J7t-Nh-GTa"/>
                <constraint firstItem="AbD-5f-9cf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tt8-BO-aoT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AbD-5f-9cf" secondAttribute="trailing" id="cZd-2n-wZR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="230.43478260869566" y="-195.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
